<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../styles/style.css">
</head>
<body>
    <main>
              <header>
                     <div id="divh">
                        <a class="rd"><span style="color: black;">P</span>ortfolio</a>
                     </div>
                      <nav id="nav1" >
                          <ul id="lit">
                              <li class="a"><a class="rd" href="index.html">Acceuil</a></li>
                              <li class="a"><a class="rd" href="projet.html">projet</a></li>
                              <li class="a"><a class="rd" href="A propos.html">A-propos</a></li>
                              <li class="a"><a class="rd" href="Contact.html">Contact</a></li>
                            </ul>
                      </nav>
                  </header>
                  <section>
                  <table>
                        <tr>
                          <h1 class="projet">projet</h1>
                          <th>image</th>
                           <th>nom</th>
                           <th>description</th>
                          <th><button>en savoir plus</button></th>
                        </tr>
                        <tr>
                          <td><img src="../images/images.jpg" alt="" height="200px" width="300px"> </td><br>
                          <td>Propriete de luxe</td> <br>
                          <td>Spacieuse maison de 4 chambres avec jardin et piscine</td><br>
                          
                          <td id="but1"><button>savoir<br> plus</button></td>
                        </tr>
                        <tr>
                          <td><img src="../images/images (1).jpg" alt="" height="200px" width="300px"></td>
                          <td>appartement Moderne</td>
                          <td>appartement moderne <br>
                            avec vu panoramoque<br>
                            en centre-ville<br></td>
                          <td> <button>savoir<br>plus</button></td><br>
                        </tr>
                      </table>
                      <p>contactez -nous pour trouver la maison de votre reve</p>
                  </section>
                  
              <footer>
                <div class="di1"> 
                    <h3 class="a1">Loisir</h3>
                 <ul class="a1">
                    <li>danser</li>
                    <li>chanter</li>
                    <li>Manger</li>
                 </ul> 
                </div>
                <div class="di2">
                    <h3>Logiciel</h3>
                  <ul class="a2" >
                    <li>logiciel</li>
                    <li>photoshop</li>
                    <li>illustrator</li>
                  </ul>
                </div>     
                <div class="di3">
                    <h3>site</h3>
                   <ul  class="a3">
                    <li><a class="asid" href="https://www.google.com/search?q=classroom&oq=c&gs_lcrp=EgZjaHJvbWUqCwgAEEUYJxg7GIoFMgsIABBFGCcYOxiKBTIGCAEQRRg8MgYIAhBFGDwyBggDEEUYPTIGCAQQRRg8MgYIBRBFGDwyBggGEAUYQDIGCAcQBRhA0gEIMjYwOWowajeoAgCwAgA&sourceid=chrome&ie=UTF-8">classroom</a></li>
                    <li><a class="asid" href="https://www.google.com/search?q=w3schools&oq=w3&gs_lcrp=EgZjaHJvbWUqCQgBEAAYQxiKBTIGCAAQRRg5MgkIARAAGEMYigUyDwgCEC4YQxjHARjRAxiKBTIJCAMQABhDGIoFMgkIBBAAGEMYigUyCQgFEAAYQxiKBTIJCAYQABhDGIoFMgkIBxAAGEMYigUyBwgIEAAYgAQyBwgJEAAYgATSAQg0OTc3ajBqN6gCALACAA&sourceid=chrome&ie=UTF-8">w3school</a></li>
                    <li><a class="asid" href="https://www.google.com/search?q=udemy&sca_esv=581905370&sxsrf=AM9HkKkhGVKRuV2fmecXvmsApUbTwN1w_A%3A1699878445052&ei=LRZSZZ7uAuejkdUPvtCHuAM&gs_ssp=eJzj4tLP1TcoqioyiC9TYDRgdGDwYi1NSc2tBABNWwZ4&oq=udemu&gs_lp=Egxnd3Mtd2l6LXNlcnAiBXVkZW11KgIIADITEC4YigUYsQMYgwEYxwEY0QMYQzIHEAAYigUYQzIHEAAYigUYQzIHEAAYigUYQzIHEAAYgAQYCjIHEAAYgAQYCjIHEAAYgAQYCjIHEAAYgAQYCjIHEAAYgAQYCjIHEAAYgAQYCjIiEC4YigUYsQMYgwEYxwEY0QMYQxiXBRjcBBjeBBjgBNgBAkiDNFCJCViJCXABeAGQAQCYAYcBoAGHAaoBAzAuMbgBAcgBAPgBAcICChAAGEcY1gQYsAPCAgoQABiKBRiwAxhDwgIWEC4YigUYxwEY0QMYyAMYsAMYQ9gBAcICEBAuGIoFGMgDGLADGEPYAQHiAwQYACBBiAYBkAYTugYGCAEQARgIugYGCAIQARgU&sclient=gws-wiz-serp">udemy</a></li>
                   </ul>
                </div>
              </footer>
              <style>
                *{
                  margin: 0;
                  padding: 0;
                }
                section {
                  border: 2px solid whitesmoke;
                  background-color: white;
                  margin-left: 200px;
                  margin-right: 350px;
                  margin-top: 85px;
                }
                .projet {
                  color: rgb(13,112,241);
                  font-weight: bold;
                  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                  margin-left:80px ;
                  margin-top: 15px;
                  font-size: 20px;
                  text-decoration: none;
                }
                table{
                  margin-left: 80px;
                }
                table,th,td {
                  border: 1px solid grey;
                  border-collapse: collapse;

                }
                table th{
                  background-color:rgb(1,1,63);
                  color:white;
                  padding:10px;
                }
                table td{
               color:rgb(13,112,241);
               text-align:center;
                }
                td button {
                  background-color: rgb(1,1,63) ;
                  color: white;
                 width: 80px;
                  height: 50px;
                  border-radius: 5px;
                }
              p {
                   text-align: center;
                   color: rgb(13,112,241);
                   font-family: Arial, Helvetica, sans-serif;
              }
              </style>
    </main>   
</body>
</html>